# ElmosOpleiding

./: README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/models/: demophoto.ts  flickrphoto.ts  photo.ts
Client/src/app/photo-detail/: photo-detail.component.html  photo-detail.component.scss  photo-detail.component.ts
Client/src/app/photo-list/: photo-list.component.html  photo-list.component.ts
Client/src/app/photo-list-item/: photo-list-item.component.html  photo-list-item.component.scss  photo-list-item.component.ts
Client/src/app/scss/: photo-app.scss
Server/: ProductsDemo.sln
Server/ProductsDemo/: BeOneGeneral.cs  ProductsDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Server/ProductsDemo.Data/: ProductsDemo.Data.csproj
Server/ProductsDemo.Data/EntityFramework/: ProductDemoContext.cs
Server/ProductsDemo.Data/Migrations/: 20190116123451_InitialCreate.Designer.cs  20190116123451_InitialCreate.cs  20190116125502_AddProduct.Designer.cs  20190116125502_AddProduct.cs  20190116125632_ExtendProduct.Designer.cs  20190116125632_ExtendProduct.cs  20190116131431_NullableId.Designer.cs  20190116131431_NullableId.cs  20190116131929_AddPhotos.Designer.cs  20190116131929_AddPhotos.cs  ProductDemoContextModelSnapshot.cs
Server/ProductsDemo.Models/Models/: BaseEntity.cs  Person.cs  Photo.cs  Product.cs
Server/ProductsDemo.Repository/: ProductsDemo.Repository.csproj
Server/ProductsDemo.Repository/Repository/: IPhotoRepository.cs  IProductRepository.cs  JsonProductRepository.cs  PhotoDbRepository.cs  PhotoRepository.cs  ProductDBRepository.cs  ProductRepository.cs  allItems.json  allphotos.json
Server/ProductsDemo.Services/: IPhotoService.cs  IProductService.cs  PhotoService.cs  ProductService.cs  ProductsDemo.Services.csproj
Server/ProductsDemo/Controllers/: PhotosController.cs  ProductsController.cs  TokenController.cs  ValuesController.cs
Server/ProductsDemo/Helpers/: StartupHelpers.cs
(+4 files in other folders)
