<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsDemo.Models\ProductsDemo.Models.csproj" />
    <ProjectReference Include="..\ProductsDemo.Repository\ProductsDemo.Repository.csproj" />
  </ItemGroup>

</Project>
